.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 0;
  gap: 2rem;
  width: 100vw;
}

.title {
  max-width: 50rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #063e24;
  margin-bottom: 1.5rem;
}

.grid {
  max-width: 1300px;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.item_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 8rem;
  gap: 1rem;
  margin: 1rem 0.5rem;
  max-width: 14rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: #132f32;
  line-height: 1.15rem;
}

.button_content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
}

@media (max-width: 764px) {
  .grid {
    gap: 0;
  }
  .title {
    font-size: 1.25rem;
  }
  .item_container {
    font-size: 1.2rem;
  }
}

@media (max-width: 300px) {
  .item_container {
    max-width: 100%;
  }
}
