.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  gap: 2rem;
  width: 100vw;
  background-color: #f5f5f5;
}

.title {
  max-width: 50rem;
  text-align: center;
  font-weight: 500;
  color: #063e24;
  margin-bottom: 1.5rem;
}

.map {
  width: 100%;
  height: 100%;
}

@media (max-width: 715px) {
  .title {
    font-size: 1.25rem;
  }
}

@media (max-width: 600px) {
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 495px) {
  .last_line {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 385px) {
  .section {
    padding: 1.5rem 0.25rem;
  }
  .title {
    font-size: 1.15rem;
  }
}
